{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-IRVING\\IRVING;Initial Catalog=AppWeb;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
